
#TLDR:
# Приложение созданное мной для оптимизации обучения. Будет служить своего рода напоминалкой, которая будет присылать уведомления о том, что и когда нужно повторить, ради максимальной усвояймости материала.

# План:
# Создать зависимость времени отправки сообщений от локального времени компьютера. Время отправки сообщений зависит от начального времени а далее нужножно просто следовать кривой забывания.

# Технические заморочки и идеи:

#TODO: Сохранять резервную копию всех файловнана  флешку/сд карту.
#TODO: написать удаление уже использованых данных
#TODO: Написать алгоритм поиска и считывания близжайсшего времени для отправки уведомлений. 

cd
cd Documents/ebbenhauzen/sorted

time_arr=()

IFS=$'\n' time_arr+=($(cat sorted_time.txt))

time_arr_len=${#time_arr[@]}

for ((i=0; i<$time_arr_len; i++ )) do
    
    time=$(echo ${time_arr[i]} | cut -d ' ' -f1,2 | sed "s/[-: ]//g")
    words=$(echo ${time_arr[i]} | cut -d ' ' -f3-)

    echo "notify-send 'Its time to repeat ${words}'" | at -t $time
done
