#TLDR:
# Приложение созданное мной для оптимизации обучения. Будет служить своего рода напоминалкой, которая будет присылать уведомления о том, что и когда нужно повторить, ради максимальной усвояймости материала.

# План:
# Создать зависимость времени отправки сообщений от локального времени компьютера. Время отправки сообщений зависит от начального времени а далее нужножно просто следовать кривой забывания.

# Технические заморочки и идеи:
#
# Считывать локальное время устройсва и прибавлять к нему нужное количество минут/часов/дней, новое значение сохранять в файл в котором будут хранится значения времён для каждого напоминания(для каждого упоминания отдельный файл).
# Сохранять резервную копию всех файловнана  флешку/сд карту.


#DONE: написать считывание данных из файлов

minutes=(1 60 540 1440 2880 8640 44640)
i=0

cd
cd Documents/ebbenhauzen

declare -A new_date

rm $1.txt

while [ $i -le 6 ]; do
    new_date[$1]=$(date --date="${minutes[$i]} minutes" '+%Y-%m-%d %H:%M')
    echo "${new_date[@]}  ${!new_date[@]}" >> $1.txt
    i=$((++i))
done

i=0
time=()

IFS=$'\n' time+=($(cat *.txt))


# Цикл для сохранения исходных значений и сортировки множества
while IFS= read -r line; do
  sorted_time+=("$line")
done < <(printf '%s\n' "${time[@]}" | sort -k1,2n)

rm sorted/sorted_time.txt

while [ $i -le ${#sorted_time[@]} ]; do
    echo ${sorted_time[$i]} >> sorted/sorted_time.txt
    i=$((++i))
done

cd
cd /home/silvia/Documents/говнокод/scripts/
./ebbenhauzen.sh
